---
- name: Starting Nomad Job by Ansible
  hosts: nomad_server
  gather_facts: false

  tasks:

  - name: Ping
    community.general.nomad_job:
      host: localhost
      state: present
      content: "{{ lookup('ansible.builtin.file', 'nginx-alpine.hcl') }}"
    
